# mount point	fstype	device					device2			flags
/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/boot
/dtbo		emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo		flags=backup=1;display="Dtbo";flashimg=1
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/recovery		flags=backup=1
/system_root	ext4	/dev/block/platform/13500000.dwmmc0/by-name/system
/system_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/system
/product	ext4	/dev/block/platform/13500000.dwmmc0/by-name/product		flags=backup=1;wipeingui
/product_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/product		flags=backup=1
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/vendor		flags=backup=1;wipeingui
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/vendor		flags=backup=1
/data		ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata		flags=encryptable=footer;length=-20480
/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/misc
/efs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/efs			flags=backup=1;display=EFS
/persist	ext4	/dev/block/platform/13500000.dwmmc0/by-name/persist		flags=display="Persist"

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="MicroSD";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable

